<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:padding="16dp">

    <!-- Circular Progress Graphic -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        
        <ProgressBar
            android:id="@+id/widget_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/widget_progress_bar" />
            
        <TextView
            android:id="@+id/widget_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0%"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
            
        <TextView
            android:id="@+id/widget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/widget_progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Next Task"
            android:textColor="#BBBBBB"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end" />
    </RelativeLayout>

</RelativeLayout>
